{
  "name": "my-expense-tracker-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@planetscale/database": "^1.13.0",
    "itty-router": "^4.0.23",
    "joi": "^17.11.0"
  }
}
